# Vaderjs-Native

./: .npmignore  README.MD  README.md  cli.ts  index.ts  jsconfig.json  main.js  main.ts  package.json
app-template/app/: build.gradle.kts
app-template/app/src/main/: AndroidManifest.xml
app-template/app/src/main/java/com/example/myapplication/: MainActivity.kt
app-template/app/src/main/java/myapp/: MainActivity.kt
app-template/gradle/wrapper/: gradle-wrapper.properties
cli/: logger.js
cli/android/: build.ts  dev.ts  sdk.js
cli/binaries/: fetch.ts
cli/web/: server.js  server.ts
cli/windows/: build.ts  dev.ts
config/: index.ts
plugins/: tailwind.ts
router/: index.tsx
templates/android/: local.properties
templates/android/app/src/main/: AndroidManifest.xml
templates/android/app/src/main/assets/myapp/: index.js.map  tailwind_styles.css
templates/android/app/src/main/assets/vaderapp/: index.html  index.js.map
templates/android/app/src/main/assets/vaderapp/src/vader/: index.js.map
templates/android/app/src/main/java/myapp/: MainActivity.kt
templates/android/gradle/wrapper/: gradle-wrapper.properties
templates/windows/: App1.slnx
templates/windows/App1/App1/: App1.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
