C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\App1.exe
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\App1.deps.json
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\App1.runtimeconfig.json
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\App1.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\App1.pdb
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\App1.pri
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App1.csproj.AssemblyReference.cache
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App1.AssemblyInfoInputs.cache
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App1.AssemblyInfo.cs
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App1.csproj.CoreCompileInputs.cache
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App1.csproj.Up2Date
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App1.dll
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\App1.dll
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App1.pdb
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\App1.genruntimeconfig.cache
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\App1.dll
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\malik\source\repos\App1\App1\App1\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Web\android\icon.png
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml.cs
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Web\index.html
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Web\index.js
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Web\index.js.map
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Web\src\vader\index.js
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Web\src\vader\index.js.map
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Web\styles.css
C:\Users\malik\source\repos\App1\App1\App1\bin\x64\Debug\net8.0-windows10.0.19041.0\Web\tailwind_styles.css
